# vendordep

./: IrisLib.json  build.gradle  config.gradle  publish.gradle
.github/workflows/: ci.yml
src/main/driver/: symbols.txt
src/main/driver/cpp/: IrisJNI.cpp
src/main/java/dev/irisvision/: IrisCamera.java  IrisResult.java  IrisTarget.java
src/main/java/dev/irisvision/configs/: FilteringConfig.java
src/main/java/dev/irisvision/jni/: IrisJNI.java
src/main/java/dev/irisvision/struct/: IrisResultStruct.java  IrisTargetStruct.java
src/main/java/dev/irisvision/util/: IrisPoseEstimationResult.java  IrisTrackedTarget.java  TargetAngle.java
src/main/java/dev/irisvision/util/struct/: IrisPoseEstimateResultStruct.java  IrisResultStruct.java  IrisTargetStruct.java  TargetAngleStruct.java
